..13-

dtrccerlt telc¹)‚ et Fulge'ntius⁹): Denique Achillem catena
, celat homiaem perfectum creater( ln. equos intinquit Stipios, id est
' durum ‘contra manes lohorcs rnrrnit, solum eitclrrm non linquit
e. q. s. ’

Iam si quaerimus, unde fabulam hauserint illi, dixerit fortasse
quispiam eos, quoniam postea fuerint, secutos esse Statium.

¹¹) Servium exscripsit Lactantius qui vocatur Placidus ⁴

scholiasta ad Achilleidos Ι 134 (cf etiam quae similia ad versus ad-
notavit 269 et 480), non solum omnibus fere locis, ubi fab-ulos refert,
sed etiam aliis, adeo ut quae ex suo addidit nihil lere nisi glossae et
simplices verborum explicationes relinquantur. Conferat enirn locos suh
uno conspectu positos hos:

Lactant. Plac. ad Aah. 21 et Sere. ad Verg. Aeneid. X 91.
¹„ 22„ , . , . vllem.
, „ , „ 1458.
‚ , „ Georg. II 140.
„ , ·Aeneid. 11610.
„ 1181, XI 260.
Ι , 111577, 57.
·„ „ , „ VI 121.
„ „ „ Georg. III 4.
„ „ Aeneid. VI 14.
„ 11173.
„ „ IX 5, 2.
, „ VIII 294,
, ,, Vl 448.
‚ „ IV 137.
, „ 1490
‚ „ 111104.
‚ 11173.
„ , ,, 111126.
, , 1619.
, „ VI 1.
, , „ IV 426.
„ „ VI 529.
, V1234.
, 1441. ’
, ‚ 191.

- ¹} Mitologiarum 1117 pag. 71 v. 9 seqq. ed. Helm.

 

